VITE_GRAPHQL_URL=ws://localhost:3001/graphql

# Discord
VITE_DISCORD_REDIRECT_URL=

# Facebook
VITE_FACEBOOK_APP_ID=
VITE_FACEBOOK_REDIRECT_URL=

# Google
VITE_GOOGLE_APP_ID=
VITE_GOOGLE_REDIRECT_URL=