NEXT_GRAPHQL_URL=ws://localhost:3001/graphql
NEXT_NITRO_CLIENT_URL=

# Discord
NEXT_DISCORD_REDIRECT_URL=

# Facebook
NEXT_FACEBOOK_APP_ID=
NEXT_FACEBOOK_REDIRECT_URL=

# Google
NEXT_GOOGLE_APP_ID=
NEXT_GOOGLE_REDIRECT_URL=